.menu {
  position: fixed;
  min-height: 800px;
  max-height: 1500px;
  width: 100%;
  background-color: rgba(246, 246, 246, 1);
  background-image: url(../img/header/menu-bg.png);
  z-index: 100;
  top: 0%;
  transition: all .5s;

  &__wrapper {
    max-width: 1100px;
    padding: 0 20px;
    margin: 35px auto 0 auto;
    padding-bottom: 40px;
  }

  &__top {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  &__search {
    position: relative;
    width: 260px;
    height: 45px;
    margin-right: 50px;
    border-radius: 40px;
    outline: none;
    border: 2px solid rgba(190, 190, 190, 1);
    font-size: 20px;
    padding-left: 50px;
    padding-right: 15px;
    background-image: url(../img/header/menu_search.svg);
    background-repeat: no-repeat;
    background-position: 18px 8px;
    background-size: 9%;
  }

  &__close {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid rgba(190, 190, 190, 1);
    background-color: white;
    cursor: pointer;

    &::before,
    &::after {
      position: absolute;
      top: 48%;
      left: 29%;
      content: "";
      background: $color-text;
      width: 18px;
      height: 2px;
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    row-gap: 20px;
    margin: 20px auto 0 auto;
  }

  &__inner-container {
    padding: 20px 20px 30px 20px;
  }

  &__block {
    border-radius: 4px;
    border: 1px solid $color-light-grey;
    background: rgba(255, 255, 255, 0.80);
    transition: ease-in .2s;

    &:hover {
      border-radius: 4px 48px 4px 4px;
      border: 1px solid transparent;
      box-shadow: 4px 4px 25px 0px rgba(40, 55, 85, 0.12);
    }
  }

  &__construction-block {
    grid-area: 1 / 1 / 9 / 8;
  }

  &__solution-block {
    grid-area: 1 / 8 / 3 / 12;
  }

  &__projects-block {
    grid-area: 3 / 8 / 6 / 12;
  }

  &__gallery-block {
    grid-area: 6 / 8 / 9 / 12;
  }

  &__a-tent-block {
    grid-area: 9 / 1 / 12 / 8;
  }

  &__contacts-block {
    grid-area: 9 / 8 / 12 / 12;
  }

  &__block-title {
    display: block;
    color: $color-text;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.44px;
    text-transform: uppercase;
    position: relative;

    &:hover {
      text-decoration: underline;
    }

    &_with-arrow::after {
      position: absolute;
      content: '';
      width: 26px;
      height: 14px;
      background-image: url(../img/header/menu-arrow.svg);
      background-repeat: no-repeat;
      background-size: cover;
      right: 0;
      top: 7px;
      transition: ease-in .2s;
      display: none;
    }
  }

  &__block-subtitle {
    color: #BEBEBE;
    font-size: 18px;
    font-weight: 600;
    line-height: 133%;
    letter-spacing: 0.63px;
    text-transform: uppercase;
    max-width: 200px;
    display: block;
    margin-bottom: 20px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__list {
    position: relative;
    margin-top: 40px;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background: $color-light-grey;
      top: -20px;
    }

    &_tent {
      display: flex;
      flex-wrap: wrap;
    }

    &_construction {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__list-column {
    max-width: 260px;
    flex: 1;

    &_construction {
      max-width: 400px;
      flex: auto;
    }

    &_margin-top {
      margin-top: 70px;
    }
  }

  &__item {
    position: relative;
    display: block;
    color: $color-text;
    font-size: 18px;
    font-weight: 400;
    line-height: 133%;

    &:hover {
      text-decoration: underline;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &_geo {
      padding-left: 40px;

      &::before {
        position: absolute;
        content: '';
        width: 25px;
        height: 25px;
        background-image: url('../img/header/geo.svg');
        background-repeat: no-repeat;
        left: 0;
      }
    }

    &_phone {
      padding-left: 40px;

      &::before {
        position: absolute;
        content: '';
        width: 25px;
        height: 25px;
        background-image: url('../img/header/Phone.svg');
        background-repeat: no-repeat;
        left: 0;
      }
    }

  }

  @include tablet {
    background-color: white;
    background-image: none;

    &__top {
      justify-content: space-between;
    }

    &__nav {
      display: flex;
      flex-direction: column;
    }

    &__block {
      position: relative;
      border: none;
      max-height: 50px;
      overflow: hidden;
      transition: ease-in .2s;

      &:hover {
        box-shadow: none;
        border-radius: 0px;
        border: none;
      }

      &:not(:first-child) {
        border-top: 1px solid $color-light-grey;
      }

      &.active {
        max-height: 500px;

        .menu__block-title_with-arrow:after {
          transform: rotate(-180deg);
        }
      }
    }

    &__contacts-block {
      max-height: 500px;
    }

    &__block-title {
      &_with-arrow::after {
        display: block;
      }
    }

    &__block-subtitle {
      max-width: 100%;
      color: $color-text;
      font-size: 18px;
      font-weight: 400;
      line-height: 133%;
      text-transform: none;
    }

    &__list {

      &_tent {
        flex-direction: column;
      }

      &_construction {
        flex-direction: column;
      }

      &::before {
        display: none;
      }
    }

    &__list-column {
      max-width: 100%;
      margin-bottom: 15px;

      &_margin-top {
        margin-top: 0;
      }
    }

    &__item {
      &_remove {
        display: none;
      }
    }
  }

  @include mobile {
    &__search {
      width: 170px;
      height: 36px;
      font-size: 16px;
      padding-left: 55px;
      padding-right: 10px;
      background-position: 21px 6px;
      background-size: 12%;
    }

    &__wrapper {
      padding: 0 15px;
      margin: 50px auto 0 auto;
    }

    &__nav {
      margin-top: 15px;
    }

    &__inner-container {
      padding: 20px 10px 10px 15px;
    }

    &__block-title {
      font-size: 16px;
      text-transform: none;
      font-weight: 600;

      &:hover {
        text-decoration: none;
      }

      &_with-arrow::after {
        width: 14px;
        height: 7px;
        right: 35%;
        top: 13px;
      }
    }

    &__list {
      margin-top: 12px;

      &_contacts {
        margin-top: 30px;
      }
    }

    &__item {
      font-size: 16px;

      &:not(:last-child) {
        margin-bottom: 8px;
      }

      &_phone,
      &_geo {
        padding-left: 0;

        &::before {
          display: none;
        }
      }
    }

    &__block-subtitle {
      font-size: 16px;
      margin-bottom: 8px;
    }

    &__list-column {
      margin-bottom: 0;
    }
  }
}